<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://fb.me/react-15.2.0.js"></script>
<script src="https://fb.me/react-dom-15.2.0.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant Bookings Page</title>


<script src="js/imports/jquery-3.1.1.min.js"></script>
<script src="js/imports/bootstrap.min.js"></script>
<script src="js/imports/babel-core-browser.min.js"></script>
<script type="text/javascript" src="js/imports/bootstrap-datepicker.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/restaurantPage.css">

<script type="text/javascript" src="js/model.js"></script>
<script type="text/javascript" src="js/datePicker.js"></script>
<script type="text/babel" src="js/restaurantPage.js"></script>
</head>
<body>
<div id="reactApp">
</div>
</body>
</html>
