<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/imports/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/imports/jquery.mobile-1.4.5.min.js"></script>
        <title>book'n'eat</title>
        <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row" style="height: 40px;">
        </div>
        <div class="row">
          <div class="col-md-9">
            <img src="img/logo.png" style="width: 120px; height: 200px; margin-left: auto; margin-right: auto; display: block;"/>
          </div>
        </div>
        <div class="row" style="height: 40px;">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-2"></div>
          <div class="col-xs-2">
            <p>Username:</p>
          </div>
          <div class="col-xs-6">
            <input class="input"></input>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="row">
          <div class="col-xs-2"></div>
          <div class="col-xs-2">
            <p>Password:</p>
          </div>
          <div class="col-xs-6">
            <input class="input" type="password"></input>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="row">
          <div class="col-xs-2"></div>
          <div class="col-xs-4">
            <button type="button" class="btn" id="signUpButton">Sign Up</button>
            <div id="signUpPopup" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h3>SignUp Information</h3>
                  <label for="username">Username:</label>
                  <input type="text" name="user" id="username" placeholder="username">
                  <label for="password">Password:</label>
                  <input type="password" name="password" id="password" placeholder="password">
                  <label for="username">Phone no.:</label>
                  <input type="text" name="phone" id="phone">
                  <button type="button" class="btn" id="saveUserButton">Save</button>
                </div>
            </div>

          </div>
          <div class="col-xs-4">
            <button type="button" class="btn" id="signInButton">Sign In</button>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="row">
          <div class="col-xs-5"></div>
          <div class="col-xs-2">
            <a href="#">Not now</a>
          </div>
          <div class="col-xs-5"></div>
        </div>
        <div class="row" style="height: 40px" ></div>
      </div>
      <div class="container">
        <div class="col-xs-2"></div>
        <div class="col-xs-4">
          <button type="button" class="btn btn-info" id="FbButton" style="border-radius: 48px; height: 44px;">Fb</button>
        </div>
        <div class="col-xs-4">
          <button type="button" class="btn btn-warning" id="GoogleButton" style="border-radius: 48px; height: 44px;">G+</button>
        </div>
        <div class="col-xs-2"></div>
      </div>
      <div id="test123">


      </div>

      <script type="text/javascript" src="js/model.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
