<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://fb.me/react-15.2.0.js"></script>
<script src="https://fb.me/react-dom-15.2.0.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant Bookings Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
$(function () {
    $('#datetimepicker1').datetimepicker();
});
$(document).ready(function(){
    $("#myTab li:eq(1) a").tab('show');
});
</script>
<style type="text/css">
	.bs-example{
		margin: 20px;
	}
</style>
</head>
<body>
<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
        <li><a data-toggle="tab" href="#aboutTab">About</a></li>
        <li><a data-toggle="tab" href="#menuTab">Menu</a></li>
        <li><a data-toggle="tab" href="#bookingsTab">Bookings</a></li>
    </ul>
    <div class="tab-content">
        <div id="aboutTab" class="tab-pane fade in active">
            <h3><div id="name"></div></h3>
            <p><div id="about"></div></p>
        </div>
        <div id="menuTab" class="tab-pane fade">
            <h3>Menu</h3>
            <p><div id="menu"></div></p>
        </div>
        <div id="bookingsTab" class="tab-pane fade">
            <h3>Bookings</h3>
            <div class="container">
              <div class="row">
                <div class='col-sm-6'>
                  <div class="form-group">
                    <div class='input-group date' id='datetimepicker1'>
                      <input type='text' class="form-control" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
    </div>
</div>
        </div>
    </div>
</div>

<script>
    var id = "1";
    function getById(id, array) {
        for(var i = 0; i < array.length; i++) {
          if(array[i].Id===id) {
            return array[i];
          }
        }
    };
    function renderPropById(data, prop){
      var data=getById(id,data);
      return React.createElement("p", null, data[prop]);
    };
    function renderDOM(reactClass,elementById){
      return ReactDOM.render(React.createElement(reactClass,myObject), document.getElementById(elementById));
    }
    var RestaurantName = React.createClass({
        displayRestaurant: 'Display Restaurant',
        render: function() {
                return renderPropById(this.props.Restaurants, "Name");
        }
    });
    var RestaurantAbout = React.createClass({
        displayRestaurant: 'About Restaurant',
        render: function() {
                return renderPropById(this.props.Restaurants, "About");
        }
    });
    var RestaurantMenu = React.createClass({
        displayRestaurant: 'Menu Restaurant',
        render: function() {
                return renderPropById(this.props.Restaurants, "Menu");
        }
    });
    var myObject = {
        "Restaurants": [{
          "Id":"1",
          "Name": "Restaurant1",
          "Rating": "2",
          "About": "About Restaurant 1",
          "Menu": "Menu Restaurant 1",
          "Tables": [{
            "Id": "1",
            "x": "1",
            "y": "2"
          }],
          "Bookings": [{
            "Date": "date",
            "TableId": "1"
          }]
        }, {
          "Id":"2",
          "Name": "Restaurant2",
          "Rating": "2",
          "About": "About Restaurant 2",
          "Menu": "Menu Restaurant 2",
          "Tables": [{
            "Id": "1",
            "x": "1",
            "y": "2"
          }],
          "Bookings": [{
            "Date": "date",
            "TableId": "1"
          }]
        }]
    }

    renderDOM(RestaurantName,"name");
    renderDOM(RestaurantAbout,"about");
    renderDOM(RestaurantMenu,"menu");

</script>
</body>
</html>
