<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Date Time selection</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.min.css">
    <script src="js/imports/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }

        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    </style>

</head>
<body>

    <input id="demo" placeholder="Please Select..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    var now = new Date(),
        minDate = new Date(now.getFullYear() - 1, now.getMonth(), now.getDate()),
        maxDate = new Date(now.getFullYear() + 1, now.getMonth(), now.getDate());

    var instance = mobiscroll.datetime('#demo', {
        //theme: 'ios',       // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',         // Specify language like: lang: 'pl' or omit setting to use default
        //display: 'bottom',  // Specify display mode like: display: 'bottom' or omit setting to use default
        min: minDate,       // More info about min: https://docs.mobiscroll.com/3-0-1/javascript/datetime#!opt-min
        max: maxDate,       // More info about max: https://docs.mobiscroll.com/3-0-1/javascript/datetime#!opt-max
        dateWheels: '|D M d|'
    });

    document
        .getElementById('show')
        .addEventListener('click', function () {
            instance.show();
        }, false);
    </script>

</body>
</html>
